.inform-block__header{
    position: relative;
    width: 206px;
    height: 40px;
    left: 147px;
    top: 175px;

    font-family: var(--font-open-sans);
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;

    color: #5b6460;
}

.inform-block__discription{
    position: relative;
    width: 465px;
    height: 244px;
    left: 147px;
    top: 196px;

    font-family: var(--font-open-sans);
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;

    color: #000000;
}

.inform-block__img{
    position: relative;
    width: 693px;
    height: 438px;
    left: 717px;
    bottom: 242px;

}

.btn-read-more{
    position: relative;
    width: 84px;
    height: 30px;
    left: -550px;
    bottom: 247px;

    font-family: var(--font-open-sans);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    text-decoration: none;

    color: #5b6460;
}

.btn-read-more:after {
    position: absolute;   
    height: 3px;
    width: 0%;
    left: 50%;

    display: block;
    
    content: "";
    
    background-color: #69726a;


    -webkit-transition: width .2s ease-in-out;
    -moz--transition: width .2s ease-in-out;
    transition: width .2s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.btn-read-more:hover:after,
.btn-read-more:focus:after {
    width: 100%;
}

.img-cards{
    position: relative;
    bottom: 98px;

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}